{
  "name": "auftakt",
  "private": true,
  "version": "0.4.0",
  "description": "Auftakt — Künstler- und Projektverwaltung für ein klassisches Musikfestival",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "electron/dist/main.cjs",
  "scripts": {
    "setup": "npm install && npm --prefix server install && npm --prefix client install",
    "install:server": "npm --prefix server install",
    "install:client": "npm --prefix client install",
    "dev": "concurrently -k -n server,client -c blue,green \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "seed": "npm --prefix server run seed",
    "demo": "node scripts/demo.mjs",
    "demo:seed": "npm --prefix server run demo",
    "typecheck": "npm --prefix server run typecheck && npm --prefix client run typecheck && tsc -p electron/tsconfig.json",
    "check:backup": "node scripts/check-backup.mjs",
    "check:dates": "node scripts/check-dates.mjs",
    "check:markdown": "npm --prefix client run check:markdown",
    "build:client": "npm --prefix client run build",
    "build:bundles": "node scripts/build.mjs",
    "build": "npm run build:client && npm run build:bundles",
    "electron:dev": "electron .",
    "dist": "npm run build && electron-builder",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.8.9",
    "esbuild": "^0.24.2"
  }
}
