{
  // The gate scripts, which nothing was typechecking.
  //
  // `npm run typecheck` runs three projects — server (`include: ["src"]`), client
  // (`["src", "vite.config.ts"]`) and electron (`["*.ts"]`). None of their `include` globs
  // reaches `scripts/`, so the ~1,231 lines that decide whether a release ships were the only
  // significant code in the repository with no static analysis at all. A typo in a branch that
  // only runs on failure would surface as a check that silently stopped checking.
  //
  // `checkJs` because these are `.mjs`, not TypeScript: no annotations, but every inference,
  // arity and property access still gets checked, which is what catches the class of mistake
  // that matters here.
  //
  // `strictNullChecks` is on since WP-76 (2026-08-26), and it is the one flag here that was not
  // free. It cost 73 errors, and none of them was an annotation asked for by a typechecker with
  // nothing better to do: each was a real read of something that can be absent — a `find()`, a
  // `querySelector`, `getWorksheet('Aufgaben')`, `.pop()` on a split, a helper one scenario file
  // hands the next — in the scripts that decide whether a release ships. All 73 are now explicit,
  // and each says what a miss means *there*:
  //
  //   a throw    where a miss means the gate itself has come apart and every assertion after it
  //              would be measuring the wrong thing — a season copy that was never taken and is
  //              about to be opened by name, an .xlsx with no „Aufgaben" sheet, a scenario file
  //              reading a helper a reordered run never handed it, a tsx helper that printed
  //              nothing. A gate that stops and names the reason is behaving correctly; one that
  //              carries on into `undefined is not a function` twenty lines later is not.
  //   a narrow   only where absence is a legitimate outcome the assertion already reads — no
  //              `activeElement` is `at: -1`, „the focus trap let go"; a print fixture that lost
  //              its coloured runs fails its own check instead of throwing out of the case.
  //
  // Nothing was widened to `any`, no assertion was added, removed or reworded, and no `check()`
  // changed its verdict — `check:browser` and `check:boot` pin their totals and both still hold
  // them. What the flag does from here is make the next missing guard a red on the line that
  // needs it, which is what this project is for.
  //
  // Still deliberately not `strict`, and the ledger below is what that costs, measured rather
  // than assumed (2026-08-24, re-measured 2026-08-26 with `strictNullChecks` on, across all six
  // gates and their `lib/`). The principle has not changed: take the settings that catch
  // *mistakes*, decline the ones that only demand *annotations*.
  //
  //   noImplicitAny              854 errors — nearly all `implicitly has an 'any' type` on a
  //                              callback parameter. Annotating that is a rewrite of working,
  //                              load-bearing scripts in exchange for no defect found.
  //   noUncheckedIndexedAccess    12 errors, and the honest remainder now — the flag was a no-op
  //                              before `strictNullChecks` and is not one any more. Each is an
  //                              index the surrounding code has already established (`dbLines[0]`
  //                              beside its own `length === 1`, `clocks[i - 1]` behind an
  //                              `i === 0 ||`, `plan[plan.length - 1]`), so unlike the 73 above it
  //                              buys guards against cases that cannot arise. Measured, not taken.
  //   noUnusedLocals               3 errors, and all three are the same TypeScript quirk: the
  //                              local `require` from `createRequire` reads as unused, because
  //                              tsc treats `require(...)` as a module reference rather than as
  //                              a call to that binding. Renaming it silences the diagnostic and
  //                              *loses* the typing `paths` below exists for — verified: with a
  //                              differently-named binding, `new ExcelJS.Workbook().nonsense()`
  //                              stops being an error. So the flag stays off rather than the
  //                              types going.
  //   useUnknownInCatchVariables   3 errors — `err.message` on an `unknown`, on failure paths.
  //   noImplicitOverride           1 error, in `client/src/`, which this project only reaches
  //                              through `client/scripts/check-markdown.ts`'s imports.
  //
  // Every other flag below was free — zero errors at the moment it was turned on — and is here so
  // it stays that way. `alwaysStrict` is omitted on purpose and is still a no-op: every file here
  // is a module.
  //
  // If these files are ever converted to TypeScript, turn `strict` on with them.
  // `paths` because the gate scripts `createRequire` their heavy dependencies out of
  // `server/node_modules` rather than carrying a second copy at the root — check-api reads its
  // .xlsx back with the same ExcelJS the export route writes it with. tsc resolves those
  // `require()` calls statically and looks only where *it* would look, so without this the root
  // typecheck fails on a module that resolves perfectly at runtime. better-sqlite3 needs no entry:
  // the root depends on it directly, for the Electron main process.
  "compilerOptions": {
    "target": "ES2022",
    // `DOM` for `check:browser`: the callbacks it hands to `page.evaluate` are compiled here but
    // run inside Chromium, so `document` and `window` are real for them and unresolvable without
    // it. It costs the other scripts nothing — Node has neither global, so a stray `document` in
    // one of them fails at runtime either way, and their real guard is `types: ["node"]`.
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // Relative, and with no `baseUrl`: TypeScript 7 removed that option outright, and resolves
    // these against the tsconfig's own directory instead.
    "paths": {
      "exceljs": ["./server/node_modules/exceljs"]
    },
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitThis": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.mjs", "client/scripts/**/*.ts"]
}
